# ProgrammingLabSummer2022Task3

./: .gitignore  README.md  build.gradle  local.properties  mvnw.cmd  pom.xml  Шмелёв Кирилл Отчёт.docx
.github/actions/gradle-build/: action.yaml
.github/workflows/: code_quality.yml
app/: build.gradle
app/src/game/java/com/example/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/core/: Coordinate.java  Direction.java  Game.java  Square.java  Vector.java
app/src/main/java/com/example/game/ui/: Board.java  GameActivity.java  MainActivity.java  Square.java  (+2 more)
app/src/main/res/anim/: from_left.xml  from_top.xml  no_anim.xml  spawn_square.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: CoreUML.puml  build.gradle
core/src/com/dasher/game/: CollListener.java  DasherMain.java  Enemy.java  GameScreenManager.java  Goblin.java  Hobgoblin.java  Player.java
core/src/com/dasher/game/managers/: CollListener.java  GameScreenManager.java
core/src/screens/: AbstractScreen.java  DeadScreen.java  ForestScreen.java  GameScreen.java  MenuScreen.java  SplashScreen.java  WaterScreen.java
core/test/com/dasher/game/: EnemyTest.java  PlayerTest.java
desktop/: build.gradle
desktop/src/com/dasher/game/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
report/: .gitignore  main.tex  task.tex  titlepage.tex
src/main/java/: SnakeGame.java  module-info.java
src/main/java/Checkers/: Main.java
src/main/java/Checkers/UI/: CheckBoard.java  InfoCenter.java  TileBoard.java  UIConstants.java
src/main/java/Checkers/logic/: DuringGameChecks.java  Repeater.java  SomeStaff.java  Turner.java  VerifierTurns.java
src/main/java/SeaBattle/: FieldOfPlay.java  SeaBattle.java  Ship.java  SurroundShip.java  Water.java
src/main/java/checkers/: Checkers.java  ConfirmBox.java  Logic.java  Main.java  MoveResult.java  MoveType.java  Piece.java  PieceType.java  Tile.java
src/main/java/checkers/UI/: CheckersBoard.java  FirstStage.java  InfoCenter.java  Main.java  PrimaryStage.java  TileBoard.java  UIConstants.java
src/main/java/checkers/logic/: Board.java  BoardSaver.java  DiagonalChecker.java  DuringGameChecks.java  GameSituation.java  GameStatistic.java  Listeners.java  Logic.java  MoveResult.java  MoveType.java  Repeater.java  Scanning.java  SomeStaff.java  Step.java  Turner.java  Utils.java  VerifierTurns.java
src/main/java/checkers/ui/: BoardPainter.java  Buttons.java  ChangeContent.java  CheckersBoard.java  ConfirmBox.java  Constants.java  ContentCreator.java  GameStage.java  InfoCenter.java  Main.java  Media.java  Piece.java  PreviousView.java  StepBackDrawer.java  Tile.java  TileBoard.java  WelcomePage.java  WelcomeStage.java  changeContent.java
src/main/java/com/project/seabattle/: AIController.java  Cell.java  Color.java  Constants.java  Controller.java  Coordinate.java  Field.java  Launcher.java  Main.java  Phase.java  ShipType.java
src/main/java/core/: Direction.java  Field.java  Food.java
src/main/java/enCheckers/: InfoCenter.java  Main.java  UIConstants.java
src/main/java/enCheckers/UI/: CheckBoard.java  Checker.java  InfoCenter.java  TileBoard.java  UIConstants.java
src/main/java/enCheckers/logic/: Turner.java
src/main/java/game/: SnakeGame.java
src/main/java/terraIncognita/: App.java  Main.java
src/main/java/terraIncognita/Controllers/: BasicController.java  EndWindowController.java  GameWindowController.java  StageController.java  StartWindowController.java
src/main/java/terraIncognita/Model/: Desk.java  Game.java  Movement.java  MovementDirection.java  Player.java
src/main/java/terraIncognita/Model/Desk/: Desk.java  Labyrinth.java
src/main/java/terraIncognita/Model/Tiles/: EmptyTile.java  EndTile.java  StartTile.java  Tile.java  TreasureTile.java  UnopenedTile.java  WallTile.java  WormholeTile.java
src/main/java/terraIncognita/Utils/: EventListener.java  Point.java  ResourceLoader.java  TestUtils.java  Utils.java
src/main/java/terraIncognita/Utils/Event/: ReloadEventHandler.java  ReloadGridEvent.java
src/main/java/terraIncognita/Utils/Exceptions/: ExceptionWrapper.java  ExceptionsUtils.java  MultipleUsageOfSingleTileException.java  NoNeededTileException.java  NothingThrownException.java  SceneNotFoundException.java
src/main/java/terraIncognita/controllers/: BasicController.java  EndWindowController.java  GameWindowController.java  StageController.java  StartWindowController.java
src/main/java/terraIncognita/model/: Game.java  MovementDirection.java  Player.java
src/main/java/terraIncognita/model/desk/: Desk.java  Labyrinth.java
src/main/java/terraIncognita/model/tiles/: EmptyTile.java  EndTile.java  StartTile.java  Tile.java  TreasureTile.java  UnopenedTile.java  WallTile.java  WormholeTile.java
src/main/java/terraIncognita/utils/: Point.java  ResourceLoader.java  TestUtils.java  Utils.java
src/main/java/terraIncognita/utils/exceptions/: ExceptionWrapper.java  ExceptionsUtils.java  MultipleUsageOfSingleTileException.java  NoNeededTileException.java  NothingThrownException.java  SceneNotFoundException.java
src/main/java/ui/: SnakeGame.java
src/main/resources/com/project/seabattle/: view.fxml
src/main/resources/labyrinths/: labyrinths.list
src/main/resources/labyrinths/test/: test1.txt  test10.txt  test11.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test8.txt  test9.txt
src/main/resources/terraIncognita/: EndWindow.fxml  GameWindow.fxml  StartWindow.fxml
src/test/java/: Tests.java
src/test/java/SeaBattle/: TestSeaBattle.java
src/test/java/checkers/logic/: LogicTest.java
src/test/java/checkersTests/: CheckerTests.java  CheckersLogicTests.java  checkersTests.java
src/test/java/com/project/seabattle/: TestAIController.java  TestController.java  TestField.java
src/test/java/core/: FieldTest.java  FoodTest.java
src/test/resources/labyrinths/: test7.txt
(+1 files in other folders)
