<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="533.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="terraIncognita.Controllers.EndWindowController">
    <ImageView disable="true" fitHeight="540.0" fitWidth="800.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <image>
            <Image url="@../img/mateo-henneron-decors.jpg" />
        </image>
    </ImageView>
   <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="800.0">
      <children>
         <Label alignment="CENTER" text="Label" textAlignment="CENTER" textFill="#171c02" GridPane.halignment="CENTER" GridPane.valignment="CENTER" fx:id="winnerLabel">
             <font>
                 <Font name="Baskerville Old Face" size="53.0" />
             </font>
         </Label>
      </children>
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
   </GridPane>
</AnchorPane>
