<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="395.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="terraIncognita.Controllers.StartWindowController">
   <ImageView disable="true" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
         <Image url="@../img/mateo-henneron-decors.jpg" />
      </image>
   </ImageView>
   <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
          <Label alignment="CENTER" text="Terra Incognita" textAlignment="CENTER" textFill="#171c02">
            <font>
               <Font name="Baskerville Old Face" size="53.0" />
            </font>
         </Label>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Button contentDisplay="CENTER" minHeight="48.0" minWidth="80.0" mnemonicParsing="false" onAction="#btnDecPlayersClicked" prefHeight="48.0" prefWidth="80.0" style="-fx-background-color: transparent;">
                  <graphic>
                     <ImageView fitHeight="67.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/arrow_2l.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Label fx:id="playerAmountLabel" contentDisplay="CENTER" text="2" textFill="#fffbe4">
                  <graphic>
                     <Rectangle arcHeight="100.0" arcWidth="100.0" height="57.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="126.0">
                        <fill>
                           <LinearGradient cycleMethod="REFLECT" endX="0.4236641093974805" endY="1.0" startX="1.0">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color red="0.48656797409057617" green="0.5921052694320679" blue="0.016447369009256363" />
                                    </color>
                                 </Stop>
                                 <Stop offset="0.007633587786259542">
                                    <color>
                                       <Color red="0.48656797409057617" green="0.5921052694320679" blue="0.016447369009256363" />
                                    </color>
                                 </Stop>
                                 <Stop offset="0.8870229007633589">
                                    <color>
                                       <Color red="0.7206885814666748" green="0.8763157725334167" blue="0.2093421071767807" />
                                    </color>
                                 </Stop>
                                 <Stop offset="1.0">
                                    <color>
                                       <Color red="0.7206885814666748" green="0.8763157725334167" blue="0.2093421071767807" />
                                    </color>
                                 </Stop>
                              </stops>
                           </LinearGradient>
                        </fill>
                     </Rectangle>
                  </graphic>
                  <font>
                     <Font name="Baskerville Old Face" size="37.0" />
                  </font>
               </Label>
               <Button minHeight="48.0" minWidth="80.0" mnemonicParsing="false" onAction="#btnIncPlayersClicked" prefHeight="48.0" prefWidth="80.0" style="-fx-background-color: transparent;">
                  <graphic>
                     <ImageView fitHeight="67.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/arrow_2r.png" />
                        </image>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </ImageView>
                  </graphic>
               </Button>
            </children>
         </HBox>
         <Button mnemonicParsing="false" onAction="#btnStartGameClicked" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../img/start_2.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </children>
      <padding>
         <Insets top="100.0" />
      </padding>
   </VBox>
</AnchorPane>
